<html lang="en">
<head>
    <meta charset="UTF-8">    <script src="https://kit.fontawesome.com/7c9243fec4.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="EXQUI.CSS">

</head>
<body>
    <div class="container1">
        <div class="navbar">
            <div class="logo">
                <img src="vector.png" alt="vector">
                <p>LUX</p>
            </div>
            <div class="search">
                <i style="color: #fff;" class="fa-solid fa-magnifying-glass"></i>
                <input type="search" name="" id="" placeholder="search">
            </div>
            <div class="cheat">
                <i class="fa-solid fa-list"></i>
            </div>
        </div>
        <div class="bod">
            <h1>Exquisite <br> Craftsmanship</h1>
            <p>Luxury goods for discerning tastes</p>
            <button class="navy">View collection</button>
        </div>
    </div>
</body>
</html>